#cloud-config
users:
  - default
  - name: deploymentuser
    uid: 1010
    primary_group: deploymentgroup
    groups: users
    ssh-authorised-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP76zyGqxcB+gPyR8ApGBU16LYR+1DJfWfCPBVSF2Ige woabelfast_key
    sudo: ['ALL=(ALL) NOPASSWD:ALL']